{
  "name": "scrabble_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amplitude": "^4.0.0",
    "amplitude-js": "^5.2.2",
    "jest-enzyme": "^7.1.0",
    "nightmare": "^3.0.2",
    "nosleep.js": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-beforeunload": "^2.1.0",
    "react-dom": "^16.8.6",
    "react-ga": "^2.6.0",
    "react-onclickoutside": "^6.8.0",
    "react-popper-tooltip": "^2.8.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --no-cache",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "postbuild": "react-snap"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.2.2",
    "eslint-plugin-react": "^7.14.3",
    "react-snap": "^1.23.0"
  }
}
